<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .outline {
            stroke-width: 1px;
            stroke: #2b1c16;
            fill: none;
        }
        #map{
            background-color: #f7ead7;
        }
        .tool{
            background-color: white;
            border: 1px solid black;
            opacity: 0.8;
            position: relative;
            min-width: 100px;
            max-width: 300px;
            /* height:100px; */
            border-radius: 10px;
            top: 490px;
            left: 10px;
            margin-top:-60px;
        }
        .tooltip{
            text-align: center;
            height: 25px;
            line-height: 25px;
            margin-top: 0;
            /* font-variant: all-small-caps; */
        }
        .label{
            font-size: 9pt;
            text-align: center;
            margin-bottom: 0;
        }
        #house-tip{
            background-color: white;
            border: 1px solid black;
            opacity: 0.8;
            position: absolute;
            font-size: 9pt;
            padding:2px 5px;
        }
        #house-tip p{
            margin: 0;
        }
    </style>
</head>
<body>
    
    <h3>test</h3>
    <!-- <svg id="map" width="800" height="600"></svg> -->
    <div class="tool">
        <p class="label">Neighborhood:</p>
        <p class="tooltip"></p>
    </div>
    <div id='filters'>

    </div>
</div>

<script src="script.js"></script>

</body>
</html>
